<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Kyoto | A Traveler's Guide</title>

    <!--jQuery and Slick Carousel scripts-->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <!--Slick Carousel Styles-->
    <link rel ="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <!--Link to the CSS file-->
    <link rel ="stylesheet" type ="text/css" href="TravelersGuide\assets\style.css">    
</head>
<body>
    <header>
        <nav class ="navbar">
            <h2 class="logo" href="index.html"><img src="TravelersGuide\assets\images\Traveler's Guide logo.png" alt="Explore Guide"></h2>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>




<!-- Link to JavaScript file -->
<script src="TravelersGuide\main.js"></script>

</body>
</html>